<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ynpaNk29yb0VwmboxBr2">
    <mxGraphModel dx="1828" dy="2173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-1" target="bkkjh5rkzbpIEUZaNRiN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-1" target="bkkjh5rkzbpIEUZaNRiN-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-1" target="bkkjh5rkzbpIEUZaNRiN-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-1" target="bkkjh5rkzbpIEUZaNRiN-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-1" target="bkkjh5rkzbpIEUZaNRiN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-1" target="igR_TjnwtMGRMJH6GZGm-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-1" value="咔斯莫斯 APP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-2" target="bkkjh5rkzbpIEUZaNRiN-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-2" target="bkkjh5rkzbpIEUZaNRiN-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-2" target="bkkjh5rkzbpIEUZaNRiN-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-2" target="bkkjh5rkzbpIEUZaNRiN-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-2" value="我的" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-4" value="消息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-5" value="社区" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-6" value="咔斯莫斯" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-7" value="FAB按钮" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-20" target="bkkjh5rkzbpIEUZaNRiN-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="455" />
              <mxPoint x="1230" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-20" target="bkkjh5rkzbpIEUZaNRiN-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="455" />
              <mxPoint x="1230" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-20" target="bkkjh5rkzbpIEUZaNRiN-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="455" />
              <mxPoint x="1230" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-20" target="bkkjh5rkzbpIEUZaNRiN-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="455" />
              <mxPoint x="1230" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-20" target="bkkjh5rkzbpIEUZaNRiN-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="455" />
              <mxPoint x="1230" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-20" target="bkkjh5rkzbpIEUZaNRiN-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="455" />
              <mxPoint x="1230" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-20" value="个人信息板块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-21" target="bkkjh5rkzbpIEUZaNRiN-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-21" target="bkkjh5rkzbpIEUZaNRiN-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-21" target="bkkjh5rkzbpIEUZaNRiN-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-21" target="bkkjh5rkzbpIEUZaNRiN-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-21" target="bkkjh5rkzbpIEUZaNRiN-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-21" target="bkkjh5rkzbpIEUZaNRiN-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="505" />
              <mxPoint x="1185" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-21" value="我的订单板块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-22" target="bkkjh5rkzbpIEUZaNRiN-166" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="555" />
              <mxPoint x="1020" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-22" target="bkkjh5rkzbpIEUZaNRiN-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="555" />
              <mxPoint x="1020" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-22" target="bkkjh5rkzbpIEUZaNRiN-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="555" />
              <mxPoint x="1020" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-22" target="bkkjh5rkzbpIEUZaNRiN-172" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="555" />
              <mxPoint x="1020" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-22" target="bkkjh5rkzbpIEUZaNRiN-174" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="555" />
              <mxPoint x="1020" y="895" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-22" target="bkkjh5rkzbpIEUZaNRiN-175" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="555" />
              <mxPoint x="1020" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-22" value="我的服务板块" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-34" target="bkkjh5rkzbpIEUZaNRiN-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-34" value="头像" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-36" value="待付款" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-37" value="待补款" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-38" value="待收货" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-39" value="待评价" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-40" value="售后/退还" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="610" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-51" target="bkkjh5rkzbpIEUZaNRiN-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="665" />
              <mxPoint x="1740" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-51" target="bkkjh5rkzbpIEUZaNRiN-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="665" />
              <mxPoint x="1740" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-51" target="bkkjh5rkzbpIEUZaNRiN-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="665" />
              <mxPoint x="1740" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-51" target="bkkjh5rkzbpIEUZaNRiN-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="665" />
              <mxPoint x="1740" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-51" target="bkkjh5rkzbpIEUZaNRiN-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1740" y="665" />
              <mxPoint x="1740" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-51" value="全部订单" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="700" as="sourcePoint" />
            <mxPoint x="1540" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="440" as="sourcePoint" />
            <mxPoint x="1700" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="700" as="sourcePoint" />
            <mxPoint x="1540" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="700" as="sourcePoint" />
            <mxPoint x="1700" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-69" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1619.66" y="700" as="sourcePoint" />
            <mxPoint x="1619.66" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-70" value="点击订单" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1630" y="710" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-72" value="用户名" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-74" value="设置" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-87" value="我的关注" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-88" value="我的粉丝" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-89" value="我的社区动态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-93" target="bkkjh5rkzbpIEUZaNRiN-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-93" target="bkkjh5rkzbpIEUZaNRiN-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-93" target="bkkjh5rkzbpIEUZaNRiN-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-93" target="bkkjh5rkzbpIEUZaNRiN-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-93" target="bkkjh5rkzbpIEUZaNRiN-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-93" target="bkkjh5rkzbpIEUZaNRiN-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-93" target="bkkjh5rkzbpIEUZaNRiN-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-93" target="bkkjh5rkzbpIEUZaNRiN-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="-25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-93" target="bkkjh5rkzbpIEUZaNRiN-154" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="-70.00000000000023" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="-75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-93" value="个人空间" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.504;entryY=0.911;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-20" target="bkkjh5rkzbpIEUZaNRiN-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-104" value="KasID" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-106" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="430" as="sourcePoint" />
            <mxPoint x="1230" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-107" target="bkkjh5rkzbpIEUZaNRiN-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-107" value="账号资料更改" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-110" target="bkkjh5rkzbpIEUZaNRiN-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-110" value="更改昵称" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1790" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-114" value="更改头像" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1600" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-118" value="在个人信息板块点击" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1490" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-119" value="更改出生年月" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1790" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-120" value="更改性别" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1790" y="345" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-122" target="bkkjh5rkzbpIEUZaNRiN-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-122" target="bkkjh5rkzbpIEUZaNRiN-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-122" target="bkkjh5rkzbpIEUZaNRiN-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-122" value="账号资料更改界面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1600" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-123" value="用户等级" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-130" value="个性签名" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="-40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-132" value="更改个性签名" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1790" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-136" target="bkkjh5rkzbpIEUZaNRiN-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-136" target="bkkjh5rkzbpIEUZaNRiN-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-136" target="bkkjh5rkzbpIEUZaNRiN-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-136" target="bkkjh5rkzbpIEUZaNRiN-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-136" target="bkkjh5rkzbpIEUZaNRiN-142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-136" target="bkkjh5rkzbpIEUZaNRiN-149" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-136" target="bkkjh5rkzbpIEUZaNRiN-160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-136" target="bkkjh5rkzbpIEUZaNRiN-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bkkjh5rkzbpIEUZaNRiN-136" target="bkkjh5rkzbpIEUZaNRiN-163" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-136" value="订单详细界面" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1550" y="750" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-138" value="订单状态" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="755" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-139" value="物流信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-140" value="收货信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="850" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-141" value="交易信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-142" value="租赁信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-148" value="租赁订单" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1770" y="930" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-149" value="购买内容" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="710" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-154" value="我的发布" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="-90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-160" value="确认收货" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="1000" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-162" value="联系客服" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="1050" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-163" value="投诉" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="1100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-166" target="igR_TjnwtMGRMJH6GZGm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-166" target="igR_TjnwtMGRMJH6GZGm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-166" target="igR_TjnwtMGRMJH6GZGm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-166" target="igR_TjnwtMGRMJH6GZGm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-166" value="我的发布" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-168" target="igR_TjnwtMGRMJH6GZGm-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="745" />
              <mxPoint x="1260" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-168" target="igR_TjnwtMGRMJH6GZGm-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="745" />
              <mxPoint x="1260" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-168" target="igR_TjnwtMGRMJH6GZGm-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="745" />
              <mxPoint x="1260" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-168" target="igR_TjnwtMGRMJH6GZGm-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="745" />
              <mxPoint x="1260" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-168" value="我的收藏" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="730" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-171" target="igR_TjnwtMGRMJH6GZGm-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="795" />
              <mxPoint x="1240" y="1225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-171" target="igR_TjnwtMGRMJH6GZGm-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="795" />
              <mxPoint x="1240" y="1184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-171" target="igR_TjnwtMGRMJH6GZGm-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="795" />
              <mxPoint x="1240" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-171" target="igR_TjnwtMGRMJH6GZGm-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="795" />
              <mxPoint x="1240" y="1145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-171" value="我的钱包" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-172" target="igR_TjnwtMGRMJH6GZGm-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-172" value="收货信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bkkjh5rkzbpIEUZaNRiN-174" target="igR_TjnwtMGRMJH6GZGm-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="895" />
              <mxPoint x="1190" y="1660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-174" value="我的尺码" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bkkjh5rkzbpIEUZaNRiN-175" value="客服与帮助" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="930" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-1" value="我的在卖/在租" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-3" value="租期订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-5" value="草稿" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="770" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-8" value="已下架" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-11" value="搜索订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="igR_TjnwtMGRMJH6GZGm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1740" y="555" as="sourcePoint" />
            <mxPoint x="1790" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-13" value="搜索收藏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="870" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-16" value="删除收藏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-18" value="长按" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="910" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-22" value="收藏的商品" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="970" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-25" value="收藏的帖子" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1020" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-28" value="我的余额" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-31" value="收支明细" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1169" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-36" value="自动提现" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-39" value="提现" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1090" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-42" value="姓名" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-43" value="手机号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-44" value="独立页面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-46" value="所在地区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-47" value="详细地址与门牌号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-48" target="igR_TjnwtMGRMJH6GZGm-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-48" target="igR_TjnwtMGRMJH6GZGm-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-48" target="igR_TjnwtMGRMJH6GZGm-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-48" value="创建新收货地址" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-49" value="设为默认" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-50" target="igR_TjnwtMGRMJH6GZGm-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-50" target="igR_TjnwtMGRMJH6GZGm-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-50" value="收货地址列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-51" target="igR_TjnwtMGRMJH6GZGm-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-51" target="igR_TjnwtMGRMJH6GZGm-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-51" target="igR_TjnwtMGRMJH6GZGm-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-51" target="igR_TjnwtMGRMJH6GZGm-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-51" value="修改信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-62" value="删除收货信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-64" value="长按" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-74" target="igR_TjnwtMGRMJH6GZGm-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-74" target="igR_TjnwtMGRMJH6GZGm-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-74" target="igR_TjnwtMGRMJH6GZGm-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-74" target="igR_TjnwtMGRMJH6GZGm-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-74" value="创建新尺码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-78" target="igR_TjnwtMGRMJH6GZGm-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-78" target="igR_TjnwtMGRMJH6GZGm-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-78" value="尺码信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-83" target="igR_TjnwtMGRMJH6GZGm-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-83" target="igR_TjnwtMGRMJH6GZGm-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-83" target="igR_TjnwtMGRMJH6GZGm-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-83" value="修改尺码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-84" value="删除尺码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1810" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-85" value="长按" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1770" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-88" target="igR_TjnwtMGRMJH6GZGm-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-88" target="igR_TjnwtMGRMJH6GZGm-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-88" target="igR_TjnwtMGRMJH6GZGm-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-88" target="igR_TjnwtMGRMJH6GZGm-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-88" target="igR_TjnwtMGRMJH6GZGm-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-88" target="igR_TjnwtMGRMJH6GZGm-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-88" target="igR_TjnwtMGRMJH6GZGm-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-88" target="igR_TjnwtMGRMJH6GZGm-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-88" value="基础信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-89" target="igR_TjnwtMGRMJH6GZGm-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-89" target="igR_TjnwtMGRMJH6GZGm-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-89" target="igR_TjnwtMGRMJH6GZGm-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-89" value="头部" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-91" value="下身" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-92" value="脚部" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="2010" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-98" value="性别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1285" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-100" value="名称" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1315" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-103" value="身高" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1345" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-105" value="体重" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1375" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-107" value="常穿鞋码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1405" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-112" value="内衣尺码" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1440" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-114" value="杯型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1480" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-116" value="底围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1520" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-118" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="1550" as="sourcePoint" />
            <mxPoint x="2060" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1950" y="1550" />
              <mxPoint x="1990" y="1550" />
              <mxPoint x="2060" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-119" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="1550" as="sourcePoint" />
            <mxPoint x="2060" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1910" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-120" value="性别为女性时出现" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-122" value="头围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1590" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-123" value="正脸长" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1620" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-124" value="脖围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1650" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-132" target="igR_TjnwtMGRMJH6GZGm-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-132" target="igR_TjnwtMGRMJH6GZGm-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-132" target="igR_TjnwtMGRMJH6GZGm-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="1772" />
              <mxPoint x="1780" y="1720" />
              <mxPoint x="1810" y="1720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-132" target="igR_TjnwtMGRMJH6GZGm-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-132" target="igR_TjnwtMGRMJH6GZGm-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-132" value="上身" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1694" width="120" height="156" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-135" target="igR_TjnwtMGRMJH6GZGm-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-135" target="igR_TjnwtMGRMJH6GZGm-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-135" target="igR_TjnwtMGRMJH6GZGm-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-135" target="igR_TjnwtMGRMJH6GZGm-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-135" target="igR_TjnwtMGRMJH6GZGm-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-135" target="igR_TjnwtMGRMJH6GZGm-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-135" target="igR_TjnwtMGRMJH6GZGm-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="igR_TjnwtMGRMJH6GZGm-135" target="igR_TjnwtMGRMJH6GZGm-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-135" value="上肢" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="1820" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-141" value="上身长" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="1680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-142" value="胸围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="1710" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-143" value="腰围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="1743" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-144" value="臀围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1810" y="1780" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-150" value="手掌长" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="1674" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-154" value="五根手指长" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="1700" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-155" value="掌围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="1723" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-156" value="手腕围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="1750" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-160" value="小臂围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="1775" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-162" value="手肘围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="1800" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-164" value="大臂围" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="1825" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-166" value="内侧臂长" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2070" y="1850" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-168" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="1515" as="sourcePoint" />
            <mxPoint x="1770" y="1515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-169" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="2060" as="sourcePoint" />
            <mxPoint x="1599.17" y="1515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-170" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1770" y="1514.58" as="sourcePoint" />
            <mxPoint x="1770" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-171" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="2060" as="sourcePoint" />
            <mxPoint x="1770" y="2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-172" value="基础信息必填，其他选填" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1610" y="2060" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="igR_TjnwtMGRMJH6GZGm-173" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1860" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
